{
  "mcpServers": {
    "ark-channel": {
      "command": "/Users/yana/.bun/bin/bun",
      "args": [
        "/Users/yana/Projects/ark/packages/core/channel.ts"
      ],
      "env": {
        "ARK_SESSION_ID": "s-9a31e7",
        "ARK_STAGE": "work",
        "ARK_CHANNEL_PORT": "24519",
        "ARK_CONDUCTOR_URL": "http://localhost:19100"
      }
    }
  }
}